<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DC Legends</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Strona o grze DC Legends">
	<meta name="keywords" content="trening, DC, Legends, gra">
	<meta name="author" content="ja">

    <link rel="stylesheet" href="main.css">
	<script src="code.js"></script>
</head>
<body>
    <div class="container">

        <div class="menu">
            <h2>MENU</h2>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="https://www.reddit.com/r/DCComicsLegendsGame/" target="_blank">Reddit</a></li>
                <li><a href="http://dclegends.wiki" target="_blank">DC Legends Wiki</a></li>
                <li><a href="https://community.wbgames.com/t5/DC-Legends/ct-p/dc-legends" target="_blank">WB Gamges Community</a></li>
                <li><a href="https://www.dccomics.com/games/dc-legends" target="_blank">game on dccomics.com</a></li>
            </ul>
            <img src="img/banner.jpg" alt="end of page" class="bottombanner">
        </div>

        <div class="content">
            <br><br><br><br><br><br><br><br><br><br>
        </div>

    </div>
</body>
</html>
